In [1]:
#Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

#Check the number of rentals for each customer for May

#Check the number of rentals for each customer for June

#Hint: You can store the results from the two queries in two separate dataframes.








! pip install sqlalchemy
! pip install PyMySQL

Requirement already satisfied: sqlalchemy in /Users/hubert/opt/anaconda3/lib/python3.8/site-packages (1.3.20)
Requirement already satisfied: PyMySQL in /Users/hubert/opt/anaconda3/lib/python3.8/site-packages (1.0.2)

In [2]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler

import getpass  # to get the password without showing the input
password = getpass.getpass()

connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

········

In [3]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

data = pd.read_sql_query('SELECT * FROM rental_may where substr(rental_date,6,2) = 05', engine)


data1 = pd.read_sql_query('SELECT * FROM rental_june where substr(rental_date,6,2) = 06', engine)


data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [4]:
#data2=pd.concat(data,data1)

In [5]:
#frames = [data, data1]


#result = pd.concat(frames,axis=1)

#df_merge_col = pd.merge(data,data1, on='customer_id')

#df_merge_col

df1 = pd.merge(data, data1, on='customer_id', how='outer')
df1.head(5)

,rental_id_x,rental_date_x,inventory_id_x,customer_id,return_date_x,staff_id_x,last_update_x,rental_id_y,rental_date_y,inventory_id_y,return_date_y,staff_id_y,last_update_y
0,1.0,2005-05-24 22:53:30,367.0,130,2005-05-26 22:04:30,1.0,2006-02-15 21:30:53,1630.0,2005-06-16 07:55:01,2413.0,2005-06-19 06:38:01,1.0,2006-02-15 21:30:53
1,1.0,2005-05-24 22:53:30,367.0,130,2005-05-26 22:04:30,1.0,2006-02-15 21:30:53,1864.0,2005-06-17 01:39:47,1815.0,2005-06-24 19:39:47,2.0,2006-02-15 21:30:53
2,1.0,2005-05-24 22:53:30,367.0,130,2005-05-26 22:04:30,1.0,2006-02-15 21:30:53,2163.0,2005-06-17 23:46:16,2600.0,2005-06-22 22:48:16,2.0,2006-02-15 21:30:53
3,1.0,2005-05-24 22:53:30,367.0,130,2005-05-26 22:04:30,1.0,2006-02-15 21:30:53,2292.0,2005-06-18 07:37:48,173.0,2005-06-20 02:45:48,2.0,2006-02-15 21:30:53
4,1.0,2005-05-24 22:53:30,367.0,130,2005-05-26 22:04:30,1.0,2006-02-15 21:30:53,2535.0,2005-06-19 01:39:04,901.0,2005-06-28 01:33:04,2.0,2006-02-15 21:30:53

In [6]:
#Check the number of rentals for each customer for May
query = '''select rental_may.customer_id, count(rental_may.rental_id) as rentals_per_customer
from sakila.rental_may
where substr(rental_may.rental_date, 6,2) = 05
group by rental_may.customer_id;'''
data_may = pd.read_sql_query(query, engine)
data_may.head()

   customer_id  rentals_per_customer
0            1                     2
1            2                     1
2            3                     2
3            5                     3
4            6                     3

In [7]:
#Check the number of rentals for each customer for May
query = '''select rental_june.customer_id, count(rental_june.rental_id) as rentals_per_customer
from sakila.rental_june
where substr(rental_june.rental_date, 6,2) = 06
group by rental_june.customer_id;'''
data_june = pd.read_sql_query(query, engine)
data_june.head()

   customer_id  rentals_per_customer
0            1                     7
1            2                     1
2            3                     4
3            4                     6
4            5                     5

In [8]:
#Write a function that checks if customer borrowed more or less (books) FILMS(!!) in the month of June as compared to May.

In [10]:
data_may.shape

(520, 2)

In [11]:
data_june.shape

(590, 2)

In [12]:
data_merged=data_may.merge(data_june,on='customer_id',how='inner')
data_merged

     customer_id  rentals_per_customer_x  rentals_per_customer_y
0              1                       2                       7
1              2                       1                       1
2              3                       2                       4
3              5                       3                       5
4              6                       3                       4
..           ...                     ...                     ...
507          594                       4                       6
508          595                       1                       2
509          596                       6                       2
510          597                       2                       3
511          599                       1                       4

[512 rows x 3 columns]

In [1]:
lambda x: if x[rentals_per_customer_x]>x[rentals_per_customer_y]

SyntaxError: invalid syntax (<ipython-input-1-9131856d3e0a>, line 1)